GEMINI_API_KEY=AIzaSyDR0xIJQtWliusKf9kA_FeF-dYRfmZ6_ZE
CLOUDINARY_CLOUD_NAME=dvsghzc2q
CLOUDINARY_API_KEY=423438424223433
CLOUDINARY_API_SECRET=_3X4E5EK4E28agSjO8NNwrNzwyY
CLOUDINARY_UPLOAD_PRESET=dhyana_unsigned_upload